# FoodGenie

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/navneet/foodgenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navneet/foodgenie/activity/: CartActivity.kt  ForgotPasswordActivity.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  Restaurant_menu_activity.kt
app/src/main/java/com/navneet/foodgenie/adapter/: CartRecyclerAdapter.kt  DashboardRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt  OrderHistoryItemsAdapter.kt  OrderHistoryRecyclerAdapter.kt  RestaurantItemListAdapter.kt
app/src/main/java/com/navneet/foodgenie/database/: CartDao.kt  CartDatabase.kt  CartEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/navneet/foodgenie/fragment/: AllrestaurantFragment.kt  FAQFragment.kt  FavouritesFragment.kt  MyOrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/navneet/foodgenie/model/: Menu.kt  OrderFoodList.kt  Restaurants.kt  foodItemId.kt  foodItems.kt
app/src/main/java/com/navneet/foodgenie/util/: ConnectionManager.kt
app/src/main/res/color/: nav_item_resource.xml
app/src/main/res/drawable/: button_background.xml  ic_avtar.xml  ic_undraw_access_account.xml  ic_undraw_male_avatar_yellow.xml  rectangle.xml  white_card.xml
app/src/main/res/drawable-anydpi/: ic_dash.xml  ic_dashboard.xml  ic_email_red.xml  ic_faq.xml  ic_fav.xml  ic_fav_tab.xml  ic_home_tab.xml  ic_log_out.xml  ic_password_red.xml  ic_phone_red.xml  ic_profile.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant_menu.xml  fragment_allrestaurant.xml  fragment_f_a_q.xml  fragment_favourites.xml  fragment_my_order.xml  fragment_profile.xml  login_to_continue.xml  recycler_cart_list_single_row.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml  recycler_order_history_single_row.xml  recycler_restaurant_item_single_row.xml  side_drawer_header.xml  splash_screen.xml
app/src/main/res/menu/: side_drawer_menu.xml  titlebar_nav_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navneet/foodgenie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
