## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 11 10:29:38 IST 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
API_TOKEN=6a74b8a956cbe2
LOGIN_URL=http://13.235.250.119/v2/login/fetch_result
ORDERS_URL=http://13.235.250.119/v2/orders/fetch_result
PLACE_ORDERS_URL=http://13.235.250.119/v2/place_order/fetch_result/
RESTAURANTS_FETCH=http://13.235.250.119/v2/restaurants/fetch_result/
FORGOT_PASSWORD=http://13.235.250.119/v2/forgot_password/fetch_result
RESET_PASSWORD=http://13.235.250.119/v2/reset_password/fetch_result
REGISTER_URL=http://13.235.250.119/v2/register/fetch_result
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
