plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.navneet.foodgenie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_TOKEN", "\"${API_TOKEN}\"")
        buildConfigField("String", "LOGIN_URL", "\"${LOGIN_URL}\"")
        buildConfigField("String", "ORDERS_URL", "\"${ORDERS_URL}\"")
        buildConfigField("String", "PLACE_ORDERS_URL", "\"${PLACE_ORDERS_URL}\"")
        buildConfigField("String", "RESTAURANTS_FETCH", "\"${RESTAURANTS_FETCH}\"")
        buildConfigField("String", "FORGOT_PASSWORD", "\"${FORGOT_PASSWORD}\"")
        buildConfigField("String", "RESET_PASSWORD", "\"${RESET_PASSWORD}\"")
        buildConfigField("String", "REGISTER_URL", "\"${REGISTER_URL}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.navneet.foodgenie'

}
dependencies {
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "com.android.volley:volley:1.2.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.clans:fab:1.6.4'
}