<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#000000</color>-->
<!--    <color name="teal_700">#000000</color>-->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_red">#FFBBBB</color>
    <color name="item_color_active">#FF2F2F</color>
    <color name="item_color_inactive">#323232</color>
    <color name="remove_from_cart">#FF5722</color>
    <color name="add_to_cart">#FF9800</color>
</resources>