<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodGenie" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFBBBB</item>
        <item name="colorPrimaryVariant">#FFBBBB</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/_18sdp</item><!-- text size in menu-->
        <!-- item size in menu-->
        <item name="android:listPreferredItemHeightSmall">@dimen/_35sdp</item>
        <item name="listPreferredItemHeightSmall">@dimen/_35sdp</item>
        <!-- item padding left in menu-->
        <item name="android:listPreferredItemPaddingLeft">@dimen/_6sdp</item>
        <item name="listPreferredItemPaddingLeft">@dimen/_6sdp</item>
        <!-- item padding right in menu-->
        <item name="android:listPreferredItemPaddingRight">@dimen/_6sdp</item>
        <item name="listPreferredItemPaddingRight">@dimen/_6sdp</item>
    </style>


</resources>