<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sideBarHome"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/sideBarFav"
            android:icon="@drawable/ic_fav_tab"
            android:title="Favourite Restaurants" />
        <item
            android:id="@+id/sideBarOrderHistory"
            android:icon="@drawable/ic_history"
            android:title="Order History" />
        <item
            android:id="@+id/sideBarProfile"
            android:icon="@drawable/ic_user"
            android:title="My Profile" />

        <item
            android:id="@+id/sideBarFaq"
            android:icon="@drawable/ic_faq"
            android:title="FAQs" />
        <item
            android:id="@+id/sideBarLogout"
            android:icon="@drawable/ic_log_out"
            android:title="Log Out" />
        <item
            android:id="@+id/sideBarLogIn"
            android:icon="@drawable/ic_log_out"
            android:title="Log In" />
    </group>
</menu>