<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="676dp"
    android:height="676dp"
    android:viewportWidth="676"
    android:viewportHeight="676">
  <path
      android:pathData="M676,338a336.85,336.85 0,0 1,-27.22 133.1L647.66,473.68A338.56,338.56 0,0 1,279.35 670.93q-3.05,-0.54 -6.08,-1.12a334.98,334.98 0,0 1,-61.14 -18.03q-4.82,-1.93 -9.56,-4.01c-2.16,-0.94 -4.32,-1.91 -6.46,-2.91A338.41,338.41 0,0 1,0 338c0,-186.67 151.33,-338 338,-338S676,151.33 676,338Z"
      android:fillColor="#e0ec08"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.35,670.93q-3.05,-0.54 -6.08,-1.12c-1.32,-38.31 -5.85,-116.94 -21.3,-199.29C243.52,425.45 231.79,379.25 215.52,337.95a412.6,412.6 0,0 0,-19.07 -41.84c-16.44,-31.05 -36.38,-57.19 -60.56,-74.9l3.56,-4.86q30.17,22.11 54.22,62.08 7.22,11.97 13.86,25.54 7.13,14.52 13.59,30.83 4.13,10.38 7.97,21.48 16.74,48.19 28.46,109.98 2.6,13.65 4.94,27.97C274.6,568.2 278.25,636.59 279.35,670.93Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.57,647.77c-2.16,-0.94 -4.32,-1.91 -6.46,-2.91 -2.09,-22.7 -5.93,-50.86 -12.95,-77.59A254.56,254.56 0,0 0,171.35 532.07c-8.01,-18.75 -18.38,-34.69 -31.79,-44.52l3.56,-4.85c14.04,10.28 24.87,26.53 33.24,45.54 9.43,21.42 15.72,46.35 19.91,70.17C199.38,616.1 201.34,633.19 202.57,647.77Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.26,190.98m-30.09,0a30.09,30.09 0,1 1,60.18 0a30.09,30.09 0,1 1,-60.18 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.95,449.99m-30.09,0a30.09,30.09 0,1 1,60.18 0a30.09,30.09 0,1 1,-60.18 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.71,241.52c-6.38,36 7.7,68.59 7.7,68.59s24.43,-25.77 30.81,-61.77 -7.7,-68.59 -7.7,-68.59S228.09,205.52 221.71,241.52Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.72,326.97c34.33,12.56 68.84,4.5 68.84,4.5s-21.17,-28.41 -55.5,-40.97 -68.84,-4.5 -68.84,-4.5S87.38,314.42 121.72,326.97Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.9,556.33c24.07,8.8 48.28,3.06 48.28,3.06S149.38,539.38 125.31,530.58s-48.28,-3.06 -48.28,-3.06S91.83,547.53 115.9,556.33Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M337.31,281.08m-131.77,0a131.77,131.77 0,1 1,263.54 0a131.77,131.77 0,1 1,-263.54 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M285.83,381.97s16.47,78.24 16.47,86.47 78.24,45.3 78.24,45.3L450.55,501.38 475.25,427.26s-41.18,-61.77 -41.18,-86.47Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M648.78,471.1 L647.66,473.68A338.56,338.56 0,0 1,279.35 670.93q-3.05,-0.54 -6.08,-1.12a334.98,334.98 0,0 1,-61.14 -18.03q-4.82,-1.93 -9.56,-4.01c-2.16,-0.94 -4.32,-1.91 -6.46,-2.91a337.59,337.59 0,0 1,-55.25 -32.28l-15.62,-45.31 8.78,-6.7 18.06,-13.79 19.27,-14.71 5.01,-3.83 75.61,-57.72 5.58,-4.26 39.3,-30 0.01,-0.01s42.5,69.25 104.27,48.66 60.42,-79.63 60.42,-79.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M223.04,174.92s41.84,-90.65 122.02,-69.73 125.51,52.3 129,83.67 -1.74,78.44 -1.74,78.44 -8.72,-64.5 -64.5,-50.55 -142.94,3.49 -142.94,3.49L250.93,345.75s-15.69,-22.66 -33.12,-8.72S167.25,202.81 223.04,174.92Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M212.13,651.78q-4.82,-1.93 -9.56,-4.01c-2.16,-0.94 -4.32,-1.91 -6.46,-2.91a338.83,338.83 0,0 1,-87.59 -58.7c9.19,-12.52 16.72,-18.89 16.72,-18.89h61.77l9.26,31.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M594.67,464.32l52.99,9.36A337.94,337.94 0,0 1,590.9 562.25Z"
      android:fillColor="#2f2e41"/>
</vector>
