<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="744.85dp"
    android:height="747.08dp"
    android:viewportWidth="744.85"
    android:viewportHeight="747.08">
  <path
      android:pathData="M71.63,629.35l-6.56,-25.87a335.97,335.97 0,0 0,-35.64 -12.79l-0.83,12.02 -3.36,-13.25c-15.02,-4.29 -25.24,-6.18 -25.24,-6.18s13.8,52.49 42.75,92.62l33.73,5.93 -26.21,3.78a135.93,135.93 0,0 0,11.72 12.42c42.12,39.09 89.02,57.03 104.77,40.06s-5.63,-62.41 -47.74,-101.5c-13.06,-12.12 -29.46,-21.84 -45.88,-29.5Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M134.01,601.24l7.76,-25.54a335.94,335.94 0,0 0,-23.9 -29.37l-6.92,9.86 3.97,-13.08c-10.64,-11.44 -18.41,-18.33 -18.41,-18.33s-15.31,52.07 -11.27,101.38l25.82,22.51 -24.39,-10.31a135.92,135.92 0,0 0,3.61 16.69c15.85,55.23 46.73,94.83 68.98,88.45s27.45,-56.33 11.6,-111.57c-4.91,-17.12 -13.93,-33.93 -24.02,-48.97Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M519.75,176.98h-4.09v-112.1a64.88,64.88 0,0 0,-64.88 -64.88L213.27,0a64.88,64.88 0,0 0,-64.88 64.88v615a64.88,64.88 0,0 0,64.88 64.88L450.78,744.77a64.88,64.88 0,0 0,64.88 -64.88v-423.11h4.09Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M453.39,16.87h-31a23.02,23.02 0,0 1,-21.32 31.71L265.01,48.59a23.02,23.02 0,0 1,-21.31 -31.71L214.74,16.87a48.45,48.45 0,0 0,-48.45 48.45v614.11a48.45,48.45 0,0 0,48.45 48.45L453.39,727.89a48.45,48.45 0,0 0,48.45 -48.45h0L501.85,65.33a48.45,48.45 0,0 0,-48.45 -48.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.66,261.5a24.44,24.44 0,0 1,12.23 -21.17,24.45 24.45,0 1,0 0,42.35A24.43,24.43 0,0 1,303.66 261.5Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M334.4,261.5a24.44,24.44 0,0 1,12.23 -21.17,24.45 24.45,0 1,0 0,42.35A24.43,24.43 0,0 1,334.4 261.5Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M364.43,261.5m-24.45,0a24.45,24.45 0,1 1,48.9 0a24.45,24.45 0,1 1,-48.9 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M405.3,337.87h-142.5a5.12,5.12 0,0 1,-5.12 -5.12v-142.5a5.12,5.12 0,0 1,5.12 -5.12h142.5a5.12,5.12 0,0 1,5.12 5.12v142.5A5.12,5.12 0,0 1,405.3 337.87ZM262.8,187.18a3.07,3.07 0,0 0,-3.07 3.07v142.5a3.07,3.07 0,0 0,3.07 3.07h142.5a3.07,3.07 0,0 0,3.07 -3.07v-142.5a3.07,3.07 0,0 0,-3.07 -3.07Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M218.56,447.1h218.55v2.05h-218.55z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.46,427.42m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M218.56,516.12h218.55v2.05h-218.55z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M225.46,496.44m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M433.11,594.71L364.05,594.71a4.5,4.5 0,0 1,-4.5 -4.5v-24.21a4.5,4.5 0,0 1,4.5 -4.5h69.07a4.5,4.5 0,0 1,4.5 4.5v24.21A4.5,4.5 0,0 1,433.11 594.71Z"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M247.98,427.42m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M270.49,427.42m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M247.98,496.44m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M270.49,496.44m-6.9,0a6.9,6.9 0,1 1,13.8 0a6.9,6.9 0,1 1,-13.8 0"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M742.07,747.08L24.08,747.08c-1.54,0 -2.78,-0.55 -2.78,-1.22s1.25,-1.22 2.78,-1.22L742.07,744.64c1.54,0 2.78,0.55 2.78,1.22S743.6,747.08 742.07,747.08Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M564.68,489.46a10.09,10.09 0,0 1,1.41 0.79l44.85,-19.14 1.6,-11.82 17.92,-0.11 -1.06,27.1 -59.2,15.66a10.61,10.61 0,0 1,-0.45 1.21,10.23 10.23,0 1,1 -5.08,-13.68Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M636.98,735.02l-12.26,0l-5.83,-47.29l18.09,0l-0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M615.96,731.52h23.64a0,0 0,0 1,0 0v14.89a0,0 0,0 1,0 0H601.08a0,0 0,0 1,0 0v0A14.89,14.89 0,0 1,615.96 731.52Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M684.66,731.56l-12.2,1.2l-10.44,-46.49l18.01,-1.77l4.63,47.06z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M663.4,730.13l23.53,-2.32a0,0 0,0 1,0 0l1.46,14.82a0,0 0,0 1,0 0L650.05,746.41a0,0 0,0 1,0 0l0,0A14.89,14.89 129.37,0 1,663.4 730.13Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M640.39,384.57m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M621.98,725.46a4.47,4.47 0,0 1,-4.41 -3.7c-6.35,-35.23 -27.09,-150.41 -27.58,-153.6a1.43,1.43 0,0 1,-0.02 -0.22v-8.59a1.49,1.49 0,0 1,0.28 -0.87l2.74,-3.84a1.48,1.48 0,0 1,1.14 -0.63c15.62,-0.73 66.78,-2.88 69.26,0.21h0c2.48,3.1 1.61,12.51 1.4,14.36l0.01,0.19 22.99,147a4.51,4.51 0,0 1,-3.71 5.13l-14.36,2.37a4.52,4.52 0,0 1,-5.03 -3.09c-4.44,-14.19 -19.33,-61.92 -24.49,-80.39a0.5,0.5 0,0 0,-0.98 0.14c0.26,17.61 0.88,62.52 1.1,78.04l0.02,1.67a4.52,4.52 0,0 1,-4.09 4.54l-13.84,1.26C622.26,725.45 622.12,725.46 621.98,725.46Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M624.8,418.79c-4.29,2.55 -6.85,7.23 -8.32,12a113.68,113.68 0,0 0,-4.88 27.16l-1.56,27.6 -19.26,73.17c16.69,14.12 26.32,10.91 48.78,-0.64s25.03,3.85 25.03,3.85l4.49,-62.26 6.42,-68.03a30.16,30.16 0,0 0,-4.86 -4.67,49.66 49.66,0 0,0 -42.44,-9Z"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M618.55,504.24a10.53,10.53 0,0 1,1.5 0.7l44.35,-22.2 0.74,-12.03 18.29,-1.26 0.98,27.41L625.14,516.47a10.5,10.5 0,1 1,-6.59 -12.23Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M675.19,431.95c10.91,3.85 12.83,45.57 12.83,45.57 -12.84,-7.06 -28.24,4.49 -28.24,4.49s-3.21,-10.91 -7.06,-25.03a24.53,24.53 0,0 1,5.13 -23.11S664.28,428.1 675.19,431.95Z"
      android:fillColor="#ff1c7f"/>
  <path
      android:pathData="M662.42,391.07c-3.06,-2.45 -7.24,2 -7.24,2l-2.45,-22.03s-15.3,1.83 -25.09,-0.61 -11.32,8.88 -11.32,8.88a78.58,78.58 0,0 1,-0.31 -13.77c0.61,-5.51 8.57,-11.02 22.65,-14.69S660.08,363.08 660.08,363.08C669.87,367.98 665.48,393.52 662.42,391.07Z"
      android:fillColor="#2f2e41"/>
</vector>
