<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD9D9"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgForgotVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="icon"
        android:elevation="10dp"
        android:src="@drawable/forgot_pass_vector" />

    <TextView
        android:id="@+id/txtHead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@id/imgForgotVector"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHead1"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imgForgotVector"
        android:text="Don't worry reset it below"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/imgForgotVector"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_card"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Please enter your registered mobile number and email address"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtFpMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="phone"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/ic_phone_red"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Mobile Number(10 digit)"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/txtFpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFpMobile"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/input_background"
            android:drawableStart="@drawable/ic_email_red"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/fpErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFpEmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Email id or phone number is not registered"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpErrorText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:elevation="15dp"
            android:padding="10dp"
            android:text="Send OTP"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

</RelativeLayout>