<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/CartToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF2F2F"
            android:elevation="30dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="My Cart"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/orderingFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppbarLayout"
        android:padding="15dp"
        android:text="Ordering from:"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <View
        android:id="@+id/breakout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/orderingFrom"
        android:background="#F44336" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cnfrmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="Place order (Rs XXX)"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>