<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profileRelativeayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProfileFragment">

        <ImageView
            android:id="@+id/avtar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            android:src="@drawable/ic_avtar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/nameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avtar"
            android:layout_margin="6dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:text="Navneet Baid"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:tooltipText="Name"
                app:drawableStartCompat="@drawable/ic_user" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/phoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameCard"
            android:layout_margin="6dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/profile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_red"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:text="8383884781"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:tooltipText="Phone Number" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/emailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneCard"
            android:layout_margin="6dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:text="navneetbaid03@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:tooltipText="Email Id"
                app:drawableStartCompat="@drawable/ic_email_red" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailCard"
            android:layout_margin="6dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:padding="15dp"
                android:text="school lane,radhey puri , krishna nagar delhi-51"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:tooltipText="Delivery Address"
                app:drawableStartCompat="@drawable/ic_home_tab" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtLinkForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/click_here_to_change_password"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>